# DebugBanner

./: build.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/victorpw/debugbannersampleapp/: App.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
debugBanner/: build.gradle
debugBanner/src/main/: AndroidManifest.xml
debugBanner/src/main/java/io/victorpw/debugBanner/: ActivityEmptyLifecycleCallbacks.kt  Banner.kt  BannerGravity.kt  BannerView.kt  DebugBanner.kt  DebugBannerView.kt  Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
